# SSAFY_EnjoyTrip_2

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: board.js
frontend/src/assets/css/: hi.scss
frontend/src/components/board/: ArticleDetail.vue  ArticleList.vue  ArticleModify.vue  ArticleRegist.vue
frontend/src/components/board/item/: ArticleFormItem.vue  ArticleListItem.vue
frontend/src/components/common/: VSelect.vue
frontend/src/components/layout/: TheHeadingNavbar.vue
frontend/src/router/: index.js
frontend/src/utils/: http-commons.js
frontend/src/views/: TheBoardView.vue  TheHomeView.vue
src/main/java/com/ssafy/enjoytrip/: AlSlFinalApplication.java  EnjoyTripAlslApplication.java  HomeController.java  MyException.java  ServletInitializer.java  SsafyEnjoyTrip2Application.java
src/main/java/com/ssafy/enjoytrip/board/controller/: BoardRestController.java  PlanController.java
src/main/java/com/ssafy/enjoytrip/board/model/dao/: BoardDao.java
src/main/java/com/ssafy/enjoytrip/board/model/dto/: BoardDto.java
src/main/java/com/ssafy/enjoytrip/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/enjoytrip/config/: AppConfig.java  SwaggerConfiguration.java
src/main/java/com/ssafy/enjoytrip/map/controller/: MapController.java
src/main/java/com/ssafy/enjoytrip/map/model/dao/: MapDao.java
src/main/java/com/ssafy/enjoytrip/map/model/dto/: GugunDto.java  MapException.java  MarkerDto.java  SidoDto.java
src/main/java/com/ssafy/enjoytrip/map/service/: MapService.java  MapServiceImpl.java
src/main/java/com/ssafy/enjoytrip/member/controller/: MemberController.java
src/main/java/com/ssafy/enjoytrip/member/model/dao/: MemberDao.java
src/main/java/com/ssafy/enjoytrip/member/model/dto/: MemberDto.java
src/main/java/com/ssafy/enjoytrip/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ssafy/enjoytrip/util/: DBUtil.java  PageBean.java  PageNavigation.java  PageUtility.java  SizeConstant.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  MapMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: boardMain.jsp  list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/hotPlace/: hotPlaceMain.jsp
src/main/webapp/WEB-INF/views/plan/: planMain.jsp  planlist.jsp  planwrite.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  myPage.jsp  register.jsp
src/main/webapp/assets/css/: board.css  login.css  main.css  place.css  register.css
src/main/webapp/assets/js/: admin.js  attraction.js  board.js  map.js  myPage.js  plan.js
src/main/webapp/assets/sql/: db.sql
src/main/webapp/include/: head.jsp  nav.jsp
src/test/java/com/ssafy/enjoytrip/: AlSlFinalApplicationTests.java  EnjoyTripAlslApplicationTests.java  SsafyEnjoyTrip2ApplicationTests.java
