server.servlet.context-path=/enjoytrip
server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.ssafy.enjoytrip.**
mybatis.mapper-locations=mybatis/mapper/**
#mybatis.config-location: classpath:/mybatis/mybatisConfig.xml

#hikariCP setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyenjoy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.208.75:3306/ssafyenjoy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#Swagger Setting
# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=info
logging.level.com.ssafy=debug